<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>6fe377b5-13a5-49c6-8da7-288c1c415538</Guid>
    <Name>LivingSpace</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>LivingSpace</AssemblyName>
    <RootNamespace>LivingSpace</RootNamespace>
    <ProjectGuid>{E229DDA7-96EB-4803-8A6C-30EE71499386}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\LivingSpace\" />
    <Folder Include="Src\LivingSpace\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\LivingSpace.int" />
    <Content Include="Src\extra_globals.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LivingSpace\Classes\LSEventListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LivingSpace\Classes\LSEventListener_UI.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LivingSpace\Classes\LSHelpers.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LivingSpace\Classes\LS_DataStructures.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LivingSpace\Classes\UIAlert_LivingSpace.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LivingSpace\Classes\UIUtilities_LS.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LivingSpace\Classes\X2DownloadableContentInfo_LivingSpace.uc" />
    <Content Include="Src\LivingSpace\Classes\X2StrategyElement_LSFacilityUpgrades.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LivingSpace\Classes\XComGameState_LivingSpaceData.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <!-- The weird stuff below (until Target) is required or otherwise ModBuddy project breaks ¯\_(ツ)_/¯ P.S. Also don't try to make it more sane -->
  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>$(XCOM2_GamePath)\..\Binaries\Win64\Launcher\StartDebugging.bat</StartProgram>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|XCOM 2' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectDir Condition="'$(BuildPath)'==''">$(MSBuildProjectDirectory)</ProjectDir>
    <ModsDir>$(XCOM2_UserPath)\Mods\</ModsDir>
    <OutputDir>$(ModsDir)$(SafeName)\</OutputDir>
  </PropertyGroup>
  <Target Name="Clean">
    <Message Text="Cleaning Mod project..." />
    <RemoveDir Directories="$(OutputDir)" />
  </Target>
  <Target Name="ReBuild">
    <Message Text="Rebuilding Mod project..." />
    <CallTarget Targets="Clean" />
    <CallTarget Targets="Default" />
  </Target>
  <Target Name="BuildCustom">
    <PropertyGroup>
      <GameInstallPath>$(XCOM2_GamePath)..\\</GameInstallPath>
      <SDKInstallPath>$(XCOM2_UserPath)..\\</SDKInstallPath>
      <SolutionRoot>$(MSBuildProjectDirectory)\..\\</SolutionRoot>
      <ScriptsDir>$(SolutionRoot).scripts\\</ScriptsDir>
      <PowershellBuildCommand>powershell.exe –NonInteractive –ExecutionPolicy Unrestricted  -file "$(ScriptsDir)build.ps1" -mod "LivingSpace" -srcDirectory "$(SolutionRoot)" -sdkPath "$(SDKInstallPath)" -gamePath "$(GameInstallPath)"</PowershellBuildCommand>
      <PowershellBuildCommand Condition="'$(Configuration)'=='Debug'">$(PowershellBuildCommand) -debug</PowershellBuildCommand>
    </PropertyGroup>
    <Message Text="Starting custom build $(Configuration)" />
    <Exec Command="$(PowershellBuildCommand)" />
  </Target>
  <Target Name="Default" DependsOnTargets="BuildCustom">
    <!-- Do nothing. All actual work is done in the "BuildCustom" task. -->
  </Target>
</Project>