; Commented out lines were changed in the English version since the translation 

[LSEventListener_UI]
strCrewSizeTitle="ЭКИПАЖ"

[UIAlert_LivingSpace]
strCrewOverflowTitle=Экипаж Сверх Вместимости
strCrewOverflowHeader=Жилые помещения
strCrewOverflowDescription="На \"Мстителе\" находится большое количество людей, которых мы можем безопасно поддерживать, и некоторые наши солдаты спят на полу. Моральный дух принимает удар, и в результате время восстановления воли становится больше. Чтобы разрешить эту ситуацию, мы должны рассмотреть вопрос об обновлении жилой комнаты (комнаты ниже каюты Командира), чтобы увеличить лимит экипажа или уволить некоторых несущественных сотрудников, чтобы снизить количество членов экипажа."
strCrewOverflowNoWorkshop="В качестве альтернативы мы можем построить <XGParam:StrValue0>, чтобы дать отдельные комнаты нашим инженерам."
strCrewOverflowNoLaboratory="В качестве альтернативы мы можем построить <XGParam:StrValue1>, чтобы дать отдельные комнаты нашим ученым."
strCrewOverflowNeitherFacility="В качестве альтернативы мы можем построить <XGParam:StrValue0> или <XGParam:StrValue1>, чтобы дать отдельные комнаты нашим инженерам или ученым соответственно."

[LivingSpace_MCMScreen]
ModName="Living Space"
PageTitle="Living Space"
UserInterfaceGroupHeader="UI"

bShowCrewCountOnGeoscape_Label="Показвать количество экипажа на Геоскопе"
bShowCrewCountOnGeoscape_Tip="Не включает/отключает подсчет количества экипажа в другом месте"
